# Junit5

./: .gitignore  README.md  pom.xml  run.bat
.github/workflows/: EjemplosJunit5.yml  MavenManual.yml
Junit5Samples/: pom.xml
Junit5Samples/src/test/java/cl/set/JUnit5/: AppTest.java
cl.set.JUnit5/: pom.xml
cl.set.JUnit5/src/main/java/cl/set/Calculadora/: Core.java
cl.set.JUnit5/src/test/java/cl/set/JUnit5/: AnotacionesBasicas.java  TestParametrizados.java
results/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
src/main/java/cl/set/JUnit5/: App.java  Core.java
src/main/java/cl/set/junit5/: Calculadora.java  Persona.java  ReadDataFromExcel.java
src/main/resources/: Data.xlsx  books.csv  usuarios.csv
src/test/java/cl/set/JUnit5/: AnotacionesBasicas.java  TestParametrizados.java
src/test/java/cl/set/junit5/: AnidadosTests.java  AnotacionesBasicas.java  AppTest.java  ConAfirmacionesTests.java  ConAnotacionesBasicasTests.java  ConTestInfoReportesTests.java  HamcrestDemoTest.java  OrdenadosAlRevesTests.java  OrdenadosRandomTests.java  ParametrizadosTests.java  ParametrizadosTestsIT.java  RegresionPagoTest.java  TestAnidados.java  TestConAfirmaciones.java  TestOrdenadosAlReves.java  TestOrdenadosRandom.java  TestParametrizados.java  TestsConAnotacionesBasicas.java  TestsConTestInfoReportes.java  TestsParametrizados.java
src/test/java/cl/set/junit5/Suites/: AllTests.java  AllTestsSuite.java  DevTests.java  DevTestsSuite.java  ParallelTests.java  ParallelTestsSuite.java  RegresionTests.java  RegresionTestsSuite.java
