<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.set.junit5</groupId>
  <artifactId>JUnit5</artifactId>
  <version>1.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.6.2</junit.version>
    <junit.platform.version>1.6.2</junit.platform.version>
    <maven.failsafe.version>2.22.2</maven.failsafe.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>${maven.failsafe.version}</version>
    </dependency>
 <!-- Librerías a descargar. -->
    <!-- Junit Platform -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console-standalone</artifactId>
      <version>${junit.platform.version}</version>
    </dependency>
    <!-- Junit Jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
      <plugin> <!-- Agrega plugin Surefire para prueba unitaria. http://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
              <goals>
                <goal>test</goal> <!-- test es la meta del unit testing. -->
              </goals>
          </execution>
        </executions>
        <configuration>
          <excludedGroups>Integracion</excludedGroups>
        </configuration>
      </plugin>

      <plugin> <!-- Agrega plugin failsafe para metas de integración y verificación.-->
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.version}</version>
          <executions>
              <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <groups>Integracion</groups>
                <!--<properties>
                  <configurationParameters>
                    junit.jupiter.conditions.deactivate = *
                      junit.jupiter.extensions.autodetection.enabled = false
                      junit.jupiter.testinstance.lifecycle.default = per_class
                      junit.jupiter.execution.parallel.enabled = true
                  </configurationParameters>
              </properties>
               -->
          </configuration>
          
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
    </plugins>
  </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>
